<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mzr-fL-Yrn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Viz-t5-1Nz">
            <objects>
                <viewController id="mzr-fL-Yrn" customClass="LoginViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQT-JU-1eB"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZR-Vj-9vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jn-IQ-vDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-Bp-FGm">
                                <rect key="frame" x="288" y="569" width="24" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jth-Yn-jGd">
                                <rect key="frame" x="0.0" y="210" width="600" height="180"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-yu-Wby">
                                        <rect key="frame" x="20" y="20" width="560" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="alI-DE-hNV"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="44" id="CUB-AZ-Rmd">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUB-AZ-Rmd" id="40b-SI-Y1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-YE-RAs">
                                                            <rect key="frame" x="8" y="1" width="544" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PKk-YE-RAs" firstAttribute="trailing" secondItem="40b-SI-Y1m" secondAttribute="trailingMargin" id="AqS-V5-MUK"/>
                                                        <constraint firstItem="PKk-YE-RAs" firstAttribute="leading" secondItem="40b-SI-Y1m" secondAttribute="leadingMargin" id="Lfh-Jh-fey"/>
                                                        <constraint firstItem="PKk-YE-RAs" firstAttribute="top" secondItem="40b-SI-Y1m" secondAttribute="topMargin" constant="-7" id="Vbr-ad-3oh"/>
                                                        <constraint firstItem="PKk-YE-RAs" firstAttribute="centerY" secondItem="40b-SI-Y1m" secondAttribute="centerY" id="pkf-5m-ie1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="mzr-fL-Yrn" id="p1S-YW-pHW"/>
                                            <outlet property="delegate" destination="mzr-fL-Yrn" id="NOT-Pz-vkN"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-28-bNv" customClass="ActionButton" customModule="Epintra" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uBK-6n-6zc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="mzr-fL-Yrn" eventType="touchUpInside" id="v2m-V3-CCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNe-yu-Wby" firstAttribute="top" secondItem="jth-Yn-jGd" secondAttribute="top" constant="20" id="6LV-yW-cCm"/>
                                    <constraint firstItem="CNe-yu-Wby" firstAttribute="leading" secondItem="jth-Yn-jGd" secondAttribute="leading" constant="20" id="DwX-tR-Ref"/>
                                    <constraint firstAttribute="trailing" secondItem="CNe-yu-Wby" secondAttribute="trailing" constant="20" id="NeG-zm-3ug"/>
                                    <constraint firstAttribute="height" constant="180" id="eos-PZ-Vco"/>
                                    <constraint firstAttribute="trailing" secondItem="AAm-28-bNv" secondAttribute="trailing" constant="20" id="hoJ-hh-6C6"/>
                                    <constraint firstAttribute="bottom" secondItem="AAm-28-bNv" secondAttribute="bottom" constant="20" id="j5d-VP-pc2"/>
                                    <constraint firstItem="AAm-28-bNv" firstAttribute="leading" secondItem="jth-Yn-jGd" secondAttribute="leading" constant="20" id="nGL-O0-4UL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-on-X5i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mVO-Bp-FGm" firstAttribute="centerX" secondItem="4jn-IQ-vDX" secondAttribute="centerX" id="6uF-OD-Dto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0R-on-X5i" secondAttribute="trailing" constant="-20" id="8D6-bD-uhh"/>
                            <constraint firstItem="jth-Yn-jGd" firstAttribute="centerY" secondItem="4jn-IQ-vDX" secondAttribute="centerY" id="AuV-28-8Rf"/>
                            <constraint firstItem="h0R-on-X5i" firstAttribute="leading" secondItem="4jn-IQ-vDX" secondAttribute="leadingMargin" constant="-20" id="Itd-fU-0TT"/>
                            <constraint firstItem="jth-Yn-jGd" firstAttribute="leading" secondItem="4jn-IQ-vDX" secondAttribute="leadingMargin" constant="-20" id="JHs-ye-VSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jth-Yn-jGd" secondAttribute="trailing" constant="-20" id="KSm-Hr-CFC"/>
                            <constraint firstItem="4ZR-Vj-9vd" firstAttribute="top" secondItem="mVO-Bp-FGm" secondAttribute="bottom" constant="20" id="NOo-RN-0ud"/>
                            <constraint firstItem="4ZR-Vj-9vd" firstAttribute="top" secondItem="h0R-on-X5i" secondAttribute="bottom" id="lWc-C2-bB3"/>
                            <constraint firstItem="h0R-on-X5i" firstAttribute="top" secondItem="gQT-JU-1eB" secondAttribute="bottom" constant="-20" id="nI2-i6-lei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connexionBlockView" destination="jth-Yn-jGd" id="pla-bP-iWk"/>
                        <outlet property="infoLabel" destination="mVO-Bp-FGm" id="61g-pO-uno"/>
                        <outlet property="loginButton" destination="AAm-28-bNv" id="WA4-jf-Jqq"/>
                        <outlet property="loginTableView" destination="CNe-yu-Wby" id="BLG-Iy-eXh"/>
                        <outlet property="waitingView" destination="h0R-on-X5i" id="otz-n3-3hX"/>
                        <segue destination="O9D-wL-Cq5" kind="showDetail" identifier="splashSegue" action="showViewController:sender:" id="R0k-aY-34Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bf-cE-lWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="437"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="bJv-PL-CFn">
            <objects>
                <viewController id="O9D-wL-Cq5" customClass="SplashScreenViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tl9-3b-Df7"/>
                        <viewControllerLayoutGuide type="bottom" id="sQV-dt-Q7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97v-Nd-Dix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-lN-BRa">
                                <rect key="frame" x="279" y="559.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQV-dt-Q7s" firstAttribute="top" secondItem="wuj-lN-BRa" secondAttribute="bottom" constant="20" id="LLc-qa-fZx"/>
                            <constraint firstItem="wuj-lN-BRa" firstAttribute="centerX" secondItem="97v-Nd-Dix" secondAttribute="centerX" id="fKr-2c-2IQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="wuj-lN-BRa" id="6Hx-YL-iMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWo-TE-15U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="437"/>
        </scene>
    </scenes>
</document>
