<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0r-jy-Ua2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RHu-nZ-KQ0">
            <objects>
                <tabBarController id="Z0r-jy-Ua2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zN-3w-CME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KEL-Uk-1MZ" kind="relationship" relationship="viewControllers" id="bbc-h4-KXN"/>
                        <segue destination="2hH-aV-Ilp" kind="relationship" relationship="viewControllers" id="gph-pg-yMI"/>
                        <segue destination="huG-Oi-Ba2" kind="relationship" relationship="viewControllers" id="y5J-Gr-PN7"/>
                        <segue destination="I0Y-pB-0Ja" kind="relationship" relationship="viewControllers" id="aTI-Dx-v8k"/>
                        <segue destination="cgf-Z3-ElP" kind="relationship" relationship="viewControllers" id="3nO-pX-7Ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jZ-Zf-hVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="58"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ex-ar-JCV">
            <objects>
                <navigationController id="KEL-Uk-1MZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qCo-Wv-wvF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbE-B6-m7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEB-E9-Hgf" kind="relationship" relationship="rootViewController" id="loM-q3-7a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-UX-nOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1284"/>
        </scene>
        <!--Item-->
        <scene sceneID="kTn-aa-QM8">
            <objects>
                <navigationController id="I0Y-pB-0Ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ynE-AD-lK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lt1-Qt-Cl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91H-Hl-9oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="724"/>
        </scene>
        <!--Item-->
        <scene sceneID="iVU-Wm-GrF">
            <objects>
                <navigationController id="huG-Oi-Ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wWY-lu-5o4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRN-4y-jOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-oh-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="F0b-xq-mr2">
            <objects>
                <navigationController id="2hH-aV-Ilp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lrw-Zl-zaU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="706-gT-ete">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-LU-pGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2l-dG-DhA">
            <objects>
                <viewController id="JEB-E9-Hgf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReE-GJ-e5c"/>
                        <viewControllerLayoutGuide type="bottom" id="ISM-NH-oI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01M-8G-hB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-XX-u7b">
                                <rect key="frame" x="44" y="148" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ael-Nu-EzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shb-Pw-XC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-1277"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="g3C-2I-wD7">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="cgf-Z3-ElP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T6X-85-pQl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcY-nD-rGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.5" y="648"/>
        </scene>
    </scenes>
</document>
