<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hH-aV-Ilp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="F0b-xq-mr2">
            <objects>
                <navigationController id="2hH-aV-Ilp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" selectedImage="calendar_filled" id="Lrw-Zl-zaU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="706-gT-ete">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCh-Gf-5E8" kind="relationship" relationship="rootViewController" id="fXt-J8-1dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-LU-pGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-616"/>
        </scene>
        <!--Planning View Controller-->
        <scene sceneID="fWy-SR-ha9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zCh-Gf-5E8" customClass="PlanningViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUc-vR-Tnm"/>
                        <viewControllerLayoutGuide type="bottom" id="QqZ-ox-q2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9At-yl-Zxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-fl-Wbo" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KIY-am-mHl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Lf-3MV">
                                <rect key="frame" x="-2" y="175" width="379" height="443"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zCh-Gf-5E8" id="amQ-J5-SR9"/>
                                    <outlet property="delegate" destination="zCh-Gf-5E8" id="oh9-RX-DNL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcr-Lf-3MV" firstAttribute="top" secondItem="SUc-vR-Tnm" secondAttribute="bottom" constant="111" id="CUr-6I-YFE"/>
                            <constraint firstItem="QqZ-ox-q2j" firstAttribute="top" secondItem="Bcr-Lf-3MV" secondAttribute="bottom" id="cxe-6A-MwA"/>
                            <constraint firstItem="p2J-fl-Wbo" firstAttribute="top" secondItem="SUc-vR-Tnm" secondAttribute="bottom" id="gwx-e5-wox"/>
                            <constraint firstItem="Bcr-Lf-3MV" firstAttribute="leading" secondItem="9At-yl-Zxp" secondAttribute="leadingMargin" constant="-18" id="j3j-d3-b2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcr-Lf-3MV" secondAttribute="trailing" constant="-18" id="jg6-E9-89h"/>
                            <constraint firstItem="p2J-fl-Wbo" firstAttribute="leading" secondItem="9At-yl-Zxp" secondAttribute="leadingMargin" constant="-16" id="smi-kd-Td1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2J-fl-Wbo" secondAttribute="trailing" constant="-16" id="xIc-mF-ftj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfx-2Z-5ab">
                        <barButtonItem key="leftBarButtonItem" image="Home" id="aex-m3-yr8">
                            <connections>
                                <action selector="todayButtonItemSelected:" destination="zCh-Gf-5E8" id="6Sn-0f-1m4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Home" id="rXZ-cq-eha">
                            <connections>
                                <action selector="filterButtonSelected:" destination="zCh-Gf-5E8" id="UbN-uP-2X4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="p2J-fl-Wbo" id="iDv-mG-rn4"/>
                        <outlet property="eventsTableView" destination="Bcr-Lf-3MV" id="aK3-Kv-gqi"/>
                        <outlet property="eventsTableViewTopLayoutConstraint" destination="CUr-6I-YFE" id="A46-q3-zff"/>
                        <outlet property="filterButtonItem" destination="rXZ-cq-eha" id="PW5-SE-4bE"/>
                        <outlet property="todayButtonItem" destination="aex-m3-yr8" id="4pD-X7-lBn"/>
                        <segue destination="Mdo-eu-QaK" kind="presentation" identifier="planningFilterSegue" id="t7D-UA-dTw"/>
                        <segue destination="Odf-j0-qH7" kind="show" identifier="appointmentDetailsSegue" id="c0z-Lp-hyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-gM-Qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-618.44077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJr-WB-BcK">
            <objects>
                <navigationController id="Mdo-eu-QaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCx-mn-VPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WuK-z4-4Kj" kind="relationship" relationship="rootViewController" id="Vat-yV-YFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnT-LF-6gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-1173"/>
        </scene>
        <!--Title-->
        <scene sceneID="m7b-zQ-1yS">
            <objects>
                <viewController id="WuK-z4-4Kj" customClass="PlanningFilterViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEe-ry-6pU"/>
                        <viewControllerLayoutGuide type="bottom" id="WyY-tZ-XQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTE-hk-ciC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-i8-08T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WuK-z4-4Kj" id="NXc-Q4-4Q8"/>
                                    <outlet property="delegate" destination="WuK-z4-4Kj" id="4Mu-ml-q7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALu-i8-08T" firstAttribute="top" secondItem="UEe-ry-6pU" secondAttribute="bottom" constant="-64" id="3sD-Yj-W75"/>
                            <constraint firstItem="WyY-tZ-XQZ" firstAttribute="top" secondItem="ALu-i8-08T" secondAttribute="bottom" constant="-44" id="MHN-fl-A9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALu-i8-08T" secondAttribute="trailing" constant="-16" id="jLO-II-w8w"/>
                            <constraint firstItem="ALu-i8-08T" firstAttribute="leading" secondItem="iTE-hk-ciC" secondAttribute="leadingMargin" constant="-16" id="ovn-gw-Ise"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Jta-qK-qhb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Yyp-E6-TXd">
                            <connections>
                                <action selector="doneButtonTouched:" destination="WuK-z4-4Kj" id="Ym7-MV-ZDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataTableView" destination="ALu-i8-08T" id="4VA-la-Ogb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-Ak-7BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-1508.095952023988"/>
        </scene>
        <!--Student Registered View Controller-->
        <scene sceneID="eBO-Wp-ajp">
            <objects>
                <viewController id="eVY-Hh-TAa" customClass="StudentRegisteredViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlK-ff-OV2"/>
                        <viewControllerLayoutGuide type="bottom" id="6L1-s0-37C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Off-qs-g7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uto-EA-gvE">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="t5Z-NV-Jnl">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5Z-NV-Jnl" id="FOb-c9-O8i">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-QA-ZVr">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-3v-E40">
                                                    <rect key="frame" x="190.5" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179.5" id="MDg-gS-hfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xX-QA-ZVr" firstAttribute="leading" secondItem="FOb-c9-O8i" secondAttribute="leadingMargin" constant="8" id="Dd9-bS-Z0f"/>
                                                <constraint firstItem="9xX-QA-ZVr" firstAttribute="centerY" secondItem="FOb-c9-O8i" secondAttribute="centerY" id="MsZ-tR-HRr"/>
                                                <constraint firstItem="wdl-3v-E40" firstAttribute="centerY" secondItem="FOb-c9-O8i" secondAttribute="centerY" id="RVv-hx-wQ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdl-3v-E40" secondAttribute="trailing" constant="4.5" id="RkO-pA-iam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eVY-Hh-TAa" id="8Q5-JX-e6d"/>
                                    <outlet property="delegate" destination="eVY-Hh-TAa" id="4IZ-B3-R5L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uto-EA-gvE" firstAttribute="top" secondItem="UlK-ff-OV2" secondAttribute="bottom" id="Uer-dt-XUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uto-EA-gvE" secondAttribute="trailing" constant="-20" id="kAn-x5-71q"/>
                            <constraint firstItem="6L1-s0-37C" firstAttribute="top" secondItem="uto-EA-gvE" secondAttribute="bottom" id="ksN-VP-26g"/>
                            <constraint firstItem="uto-EA-gvE" firstAttribute="leading" secondItem="Off-qs-g7k" secondAttribute="leadingMargin" constant="-20" id="lfa-s0-7iL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68d-yp-dUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-316"/>
        </scene>
        <!--Appointment Details View Controller-->
        <scene sceneID="dsg-D8-EQP">
            <objects>
                <viewController id="Odf-j0-qH7" customClass="AppointmentDetailsViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIf-tT-kA7"/>
                        <viewControllerLayoutGuide type="bottom" id="1w5-No-D9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTM-FU-1zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-kE-vSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Odf-j0-qH7" id="buD-FV-WHH"/>
                                    <outlet property="delegate" destination="Odf-j0-qH7" id="siS-F5-Mhd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1w5-No-D9i" firstAttribute="top" secondItem="6CC-kE-vSm" secondAttribute="bottom" constant="-49" id="72b-EB-qCe"/>
                            <constraint firstItem="6CC-kE-vSm" firstAttribute="top" secondItem="gIf-tT-kA7" secondAttribute="bottom" constant="-64" id="CJo-Ex-P5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6CC-kE-vSm" secondAttribute="trailing" constant="-16" id="Fnj-Uc-tmJ"/>
                            <constraint firstItem="6CC-kE-vSm" firstAttribute="leading" secondItem="gTM-FU-1zL" secondAttribute="leadingMargin" constant="-16" id="fdp-0W-PX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="6CC-kE-vSm" id="yxG-9E-Oqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpK-6s-UFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-709.29535232383819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="calendar" width="25" height="25"/>
        <image name="calendar_filled" width="25" height="25"/>
    </resources>
</document>
