<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0Y-pB-0Ja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kTn-aa-QM8">
            <objects>
                <navigationController id="I0Y-pB-0Ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="mindmap" selectedImage="mindmap_filled" id="ynE-AD-lK9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lt1-Qt-Cl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ib6-I3-g1p" kind="relationship" relationship="rootViewController" id="P4P-yi-yyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91H-Hl-9oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="864"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="h91-ke-Psp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ib6-I3-g1p" customClass="SchoolViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3x-fF-fen"/>
                        <viewControllerLayoutGuide type="bottom" id="ka8-r4-Fkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="st5-Cj-CHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-ya-YmO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bat-pb-3Wl" kind="embed" id="Rc0-Vd-oXO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-kv-ZDi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="IHZ-VN-RMd" kind="embed" id="twD-uu-nCA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-mX-X8G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="jXB-6p-0Ln" kind="embed" id="Sa9-gS-ibC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNG-mX-X8G" firstAttribute="leading" secondItem="st5-Cj-CHU" secondAttribute="leadingMargin" constant="-16" id="0vq-Mh-gJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUk-kv-ZDi" secondAttribute="trailing" constant="-16" id="2cS-VM-qIQ"/>
                            <constraint firstItem="LUk-kv-ZDi" firstAttribute="leading" secondItem="st5-Cj-CHU" secondAttribute="leadingMargin" constant="-16" id="8x4-Mb-m8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNG-mX-X8G" secondAttribute="trailing" constant="-16" id="Fte-pS-2Lt"/>
                            <constraint firstItem="PNG-mX-X8G" firstAttribute="top" secondItem="C3x-fF-fen" secondAttribute="bottom" id="bfr-AX-HYg"/>
                            <constraint firstItem="LUk-kv-ZDi" firstAttribute="top" secondItem="C3x-fF-fen" secondAttribute="bottom" id="e8f-a5-tWx"/>
                            <constraint firstItem="ka8-r4-Fkh" firstAttribute="top" secondItem="PNG-mX-X8G" secondAttribute="bottom" id="o1z-D9-Gjh"/>
                            <constraint firstItem="ka8-r4-Fkh" firstAttribute="top" secondItem="LUk-kv-ZDi" secondAttribute="bottom" id="r64-5c-sPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5x-9R-335">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="MMB-pM-gqa">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                            </segments>
                            <connections>
                                <action selector="selectedMenuItem:" destination="ib6-I3-g1p" eventType="valueChanged" id="OZu-Mk-boE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="marksContainer" destination="PNG-mX-X8G" id="nZh-7C-jcd"/>
                        <outlet property="menuControl" destination="MMB-pM-gqa" id="Bgn-MI-qx6"/>
                        <outlet property="modulesContainer" destination="4MO-ya-YmO" id="Ada-tG-k1k"/>
                        <outlet property="projectsContainer" destination="LUk-kv-ZDi" id="P93-yv-b18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xud-Xl-wl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="855.9220389805098"/>
        </scene>
        <!--Modules View Controller-->
        <scene sceneID="hmb-u9-pmF">
            <objects>
                <viewController id="bat-pb-3Wl" customClass="ModulesViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rel-v6-Ujc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIF-O2-bMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuQ-tO-Dka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-d9-E5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bat-pb-3Wl" id="aFl-9u-ddx"/>
                                    <outlet property="delegate" destination="bat-pb-3Wl" id="j1k-wT-GwK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5584004682" blue="0.2617190539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="qS6-d9-E5m" secondAttribute="top" id="Auz-Zi-Ps7"/>
                            <constraint firstItem="qS6-d9-E5m" firstAttribute="leading" secondItem="PuQ-tO-Dka" secondAttribute="leadingMargin" constant="-16" id="QBG-g8-bCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS6-d9-E5m" secondAttribute="trailing" constant="-16" id="ZYR-Wp-Wgx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qS6-d9-E5m" secondAttribute="bottom" id="oNv-io-ZRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modulesTableView" destination="qS6-d9-E5m" id="Pht-Um-tEQ"/>
                        <segue destination="tGQ-Lb-8hy" kind="show" identifier="moduleDetailsSegue" id="fsr-dA-QbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PH-hw-1OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="451.57421289355324"/>
        </scene>
        <!--Module Details View Controller-->
        <scene sceneID="1jQ-Kj-VIy">
            <objects>
                <viewController id="tGQ-Lb-8hy" customClass="ModuleDetailsViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ap-7H-x6P"/>
                        <viewControllerLayoutGuide type="bottom" id="cPf-cv-hLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4x-61-RsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-cz-hhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-kK-SUw">
                                        <rect key="frame" x="0.0" y="30" width="375" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-bz-fbg">
                                        <rect key="frame" x="172" y="8" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0a-kK-SUw" firstAttribute="leading" secondItem="ncf-cz-hhw" secondAttribute="leading" id="6kt-UQ-Es7"/>
                                    <constraint firstAttribute="trailing" secondItem="P0a-kK-SUw" secondAttribute="trailing" id="FKC-jJ-aA9"/>
                                    <constraint firstItem="Ifq-bz-fbg" firstAttribute="centerX" secondItem="ncf-cz-hhw" secondAttribute="centerX" id="Pxl-wo-Vnm"/>
                                    <constraint firstAttribute="height" constant="32" id="bEH-IB-BV2"/>
                                    <constraint firstItem="P0a-kK-SUw" firstAttribute="top" secondItem="Ifq-bz-fbg" secondAttribute="bottom" constant="7.5" id="dee-nf-LfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="P0a-kK-SUw" secondAttribute="bottom" id="skm-aT-S4B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-cB-mGK">
                                <rect key="frame" x="0.0" y="32" width="375" height="522"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="tGQ-Lb-8hy" id="zuP-YA-W26"/>
                                    <outlet property="delegate" destination="tGQ-Lb-8hy" id="gd9-DU-Sg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncf-cz-hhw" secondAttribute="trailing" id="2A6-fJ-TkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BW-cB-mGK" secondAttribute="trailing" constant="-16" id="3d2-jX-3KJ"/>
                            <constraint firstItem="ncf-cz-hhw" firstAttribute="leading" secondItem="j4x-61-RsH" secondAttribute="leading" id="CKg-iV-XPT"/>
                            <constraint firstItem="cPf-cv-hLy" firstAttribute="top" secondItem="9BW-cB-mGK" secondAttribute="bottom" id="GQT-Eq-WO1"/>
                            <constraint firstItem="ncf-cz-hhw" firstAttribute="top" secondItem="4ap-7H-x6P" secondAttribute="bottom" id="PBT-14-35O"/>
                            <constraint firstItem="9BW-cB-mGK" firstAttribute="top" secondItem="ncf-cz-hhw" secondAttribute="bottom" id="eut-sT-fhF"/>
                            <constraint firstItem="9BW-cB-mGK" firstAttribute="leading" secondItem="j4x-61-RsH" secondAttribute="leadingMargin" constant="-16" id="j4I-lQ-Ciq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesTableView" destination="9BW-cB-mGK" id="Xxm-BT-5Rd"/>
                        <outlet property="moduleEndLabel" destination="Ifq-bz-fbg" id="184-5n-WOZ"/>
                        <outlet property="moduleProgressView" destination="P0a-kK-SUw" id="pLL-wx-pGh"/>
                        <outlet property="topView" destination="ncf-cz-hhw" id="0az-7y-yVP"/>
                        <segue destination="gzh-k1-nK0" kind="show" identifier="gradesSegue" id="Ejg-CT-Izr"/>
                        <segue destination="CIw-c7-Nza" kind="show" identifier="projectDetailsSegue" id="6QV-9R-J7V"/>
                        <segue destination="eDt-e6-jce" kind="show" identifier="projectMarksSegue" id="aKX-ti-Fkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8U-NS-wxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="449.77511244377814"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="XGH-5X-8R3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CIw-c7-Nza" customClass="ProjectDetailsViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFP-is-fma"/>
                        <viewControllerLayoutGuide type="bottom" id="EL9-NJ-dw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64s-Yf-mkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-kp-dp2">
                                <rect key="frame" x="154" y="8" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Jok-od-wxh"/>
                                    <constraint firstAttribute="height" constant="67" id="hcd-bi-axn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-Bt-wbO">
                                <rect key="frame" x="166.5" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-6N-YcK">
                                <rect key="frame" x="173.5" y="107" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-zX-1CD">
                                <rect key="frame" x="0.0" y="127" width="375" height="427"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="Bmp-kk-eE3">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmp-kk-eE3" id="mVv-FA-9oG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="knW-T5-iOO">
                                                    <rect key="frame" x="16" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="7s9-uZ-fxj"/>
                                                        <constraint firstAttribute="height" constant="45" id="oNI-Tg-xjd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-NI-Rxz">
                                                    <rect key="frame" x="69" y="19" width="37.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-dw-Cxi">
                                                    <rect key="frame" x="340" y="19" width="20" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="UO7-qc-Amt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="knW-T5-iOO" firstAttribute="centerY" secondItem="mVv-FA-9oG" secondAttribute="centerY" id="Dd9-le-fLb"/>
                                                <constraint firstItem="m6t-NI-Rxz" firstAttribute="leading" secondItem="knW-T5-iOO" secondAttribute="trailing" constant="8" id="Qa0-um-EoR"/>
                                                <constraint firstItem="m6t-NI-Rxz" firstAttribute="centerY" secondItem="mVv-FA-9oG" secondAttribute="centerY" id="TSa-5w-4JA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWh-dw-Cxi" secondAttribute="trailing" constant="7" id="YrP-33-Hcg"/>
                                                <constraint firstItem="knW-T5-iOO" firstAttribute="leading" secondItem="mVv-FA-9oG" secondAttribute="leadingMargin" constant="8" id="lFq-UV-H6j"/>
                                                <constraint firstItem="aWh-dw-Cxi" firstAttribute="top" secondItem="m6t-NI-Rxz" secondAttribute="top" id="ljm-W6-Ach"/>
                                                <constraint firstItem="aWh-dw-Cxi" firstAttribute="centerY" secondItem="mVv-FA-9oG" secondAttribute="centerY" id="u6n-Fa-HNQ"/>
                                                <constraint firstItem="aWh-dw-Cxi" firstAttribute="top" secondItem="mVv-FA-9oG" secondAttribute="topMargin" constant="11" id="v3B-5s-T1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="60" id="gwp-WX-VXB">
                                        <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwp-WX-VXB" id="WBM-kL-hII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-sN-UYh">
                                                    <rect key="frame" x="16" y="8" width="351" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="m5r-T3-50p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pp6-sN-UYh" firstAttribute="leading" secondItem="WBM-kL-hII" secondAttribute="leadingMargin" constant="8" id="GPu-0a-Z0s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pp6-sN-UYh" secondAttribute="bottom" id="H3c-g9-e6T"/>
                                                <constraint firstAttribute="topMargin" secondItem="Pp6-sN-UYh" secondAttribute="top" id="YCj-76-50C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pp6-sN-UYh" secondAttribute="trailing" id="jd9-DS-KXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CIw-c7-Nza" id="3pt-Zo-BOV"/>
                                    <outlet property="delegate" destination="CIw-c7-Nza" id="5o9-gk-Wbp"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-XJ-9sm">
                                <rect key="frame" x="-2" y="125" width="383" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lg-zX-1CD" secondAttribute="trailing" constant="-16" id="1PT-QM-E26"/>
                            <constraint firstItem="GcW-6N-YcK" firstAttribute="centerX" secondItem="64s-Yf-mkb" secondAttribute="centerX" id="1YQ-ST-88d"/>
                            <constraint firstItem="2Lg-zX-1CD" firstAttribute="top" secondItem="mHe-XJ-9sm" secondAttribute="bottom" id="FTV-Z9-Dw8"/>
                            <constraint firstItem="mHe-XJ-9sm" firstAttribute="top" secondItem="GcW-6N-YcK" secondAttribute="bottom" constant="4.5" id="FYb-gN-ACd"/>
                            <constraint firstItem="vNF-Bt-wbO" firstAttribute="top" secondItem="0VO-kp-dp2" secondAttribute="bottom" constant="9" id="aNL-Xq-vQ6"/>
                            <constraint firstItem="GcW-6N-YcK" firstAttribute="top" secondItem="vNF-Bt-wbO" secondAttribute="bottom" constant="2.5" id="avj-XH-Cck"/>
                            <constraint firstItem="0VO-kp-dp2" firstAttribute="top" secondItem="yFP-is-fma" secondAttribute="bottom" constant="8" id="bLb-CQ-cfO"/>
                            <constraint firstItem="0VO-kp-dp2" firstAttribute="centerX" secondItem="64s-Yf-mkb" secondAttribute="centerX" id="k8n-pq-yfz"/>
                            <constraint firstItem="mHe-XJ-9sm" firstAttribute="leading" secondItem="64s-Yf-mkb" secondAttribute="leadingMargin" constant="-18" id="pnt-9K-DB2"/>
                            <constraint firstItem="vNF-Bt-wbO" firstAttribute="centerX" secondItem="0VO-kp-dp2" secondAttribute="centerX" id="rHk-43-PYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHe-XJ-9sm" secondAttribute="trailing" constant="-22" id="sj1-0O-vJt"/>
                            <constraint firstItem="2Lg-zX-1CD" firstAttribute="leading" secondItem="64s-Yf-mkb" secondAttribute="leadingMargin" constant="-16" id="utY-US-tEV"/>
                            <constraint firstItem="EL9-NJ-dw8" firstAttribute="top" secondItem="2Lg-zX-1CD" secondAttribute="bottom" id="wza-tm-v68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="masterNameLabel" destination="vNF-Bt-wbO" id="61a-9w-W9b"/>
                        <outlet property="masterProfileImage" destination="0VO-kp-dp2" id="EfQ-AQ-IA1"/>
                        <outlet property="projectEndLabel" destination="GcW-6N-YcK" id="o3T-vr-BmS"/>
                        <outlet property="projectEndProgressView" destination="mHe-XJ-9sm" id="mSQ-db-OUl"/>
                        <outlet property="projectTableView" destination="2Lg-zX-1CD" id="R4L-GG-j2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-2V-BA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="1124"/>
        </scene>
        <!--Module Registered Students View Controller-->
        <scene sceneID="po6-hV-ioo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gzh-k1-nK0" customClass="ModuleRegisteredStudentsViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQs-Gn-fGb"/>
                        <viewControllerLayoutGuide type="bottom" id="9jS-iH-5jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o48-4U-dOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-NV-M5A">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gzh-k1-nK0" id="vve-pc-QIN"/>
                                    <outlet property="delegate" destination="gzh-k1-nK0" id="1dD-tG-jdG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gOH-NV-M5A" secondAttribute="trailing" constant="-16" id="0FR-On-mCh"/>
                            <constraint firstItem="gOH-NV-M5A" firstAttribute="top" secondItem="BQs-Gn-fGb" secondAttribute="bottom" id="UMN-yJ-PuQ"/>
                            <constraint firstItem="gOH-NV-M5A" firstAttribute="leading" secondItem="o48-4U-dOP" secondAttribute="leadingMargin" constant="-16" id="flU-xG-cGt"/>
                            <constraint firstItem="9jS-iH-5jz" firstAttribute="top" secondItem="gOH-NV-M5A" secondAttribute="bottom" id="mg6-tG-f0F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="studentsTableView" destination="gOH-NV-M5A" id="Bwl-0D-Nro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFI-7c-72Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="-122"/>
        </scene>
        <!--Project Marks View Controller-->
        <scene sceneID="sj8-Kb-ph5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eDt-e6-jce" customClass="ProjectMarksViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ae-FS-eip"/>
                        <viewControllerLayoutGuide type="bottom" id="2KQ-W6-7R4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRD-gx-o6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aba-xN-nPd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eDt-e6-jce" id="uFr-uk-czD"/>
                                    <outlet property="delegate" destination="eDt-e6-jce" id="hay-Cf-LT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aba-xN-nPd" secondAttribute="trailing" id="CV9-o6-CDo"/>
                            <constraint firstItem="aba-xN-nPd" firstAttribute="top" secondItem="7ae-FS-eip" secondAttribute="bottom" id="e1Q-Hi-N3d"/>
                            <constraint firstItem="2KQ-W6-7R4" firstAttribute="top" secondItem="aba-xN-nPd" secondAttribute="bottom" id="eS6-xi-jFI"/>
                            <constraint firstItem="aba-xN-nPd" firstAttribute="leading" secondItem="cRD-gx-o6y" secondAttribute="leading" id="fWM-Fr-9WV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marksTableView" destination="aba-xN-nPd" id="DTL-VN-0vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idD-lr-pF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="452"/>
        </scene>
        <!--Current Projects View Controller-->
        <scene sceneID="6gk-0e-f3l">
            <objects>
                <viewController id="IHZ-VN-RMd" customClass="CurrentProjectsViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVW-Ty-MdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5F4-OU-QgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnE-lH-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-jG-EiF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IHZ-VN-RMd" id="sPb-AL-VXS"/>
                                    <outlet property="delegate" destination="IHZ-VN-RMd" id="O8i-to-205"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26936580290000001" green="1" blue="0.2654763208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5F4-OU-QgT" firstAttribute="top" secondItem="ycY-jG-EiF" secondAttribute="bottom" id="8fH-lw-oMS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycY-jG-EiF" secondAttribute="trailing" constant="-16" id="Fp3-sP-xLK"/>
                            <constraint firstItem="ycY-jG-EiF" firstAttribute="leading" secondItem="wnE-lH-9Hx" secondAttribute="leadingMargin" constant="-16" id="Nkd-7d-Aze"/>
                            <constraint firstItem="ycY-jG-EiF" firstAttribute="top" secondItem="fVW-Ty-MdZ" secondAttribute="bottom" id="yaa-Yj-wNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectsTableView" destination="ycY-jG-EiF" id="unk-2N-cwA"/>
                        <segue destination="CIw-c7-Nza" kind="show" identifier="projectDetailsSegue" id="LRe-an-dO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNB-tb-8yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1124"/>
        </scene>
        <!--Marks View Controller-->
        <scene sceneID="uPB-zw-8GX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jXB-6p-0Ln" customClass="MarksViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TD6-RN-a6a"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rs-7W-mgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieh-8s-peb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-rP-tSS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jXB-6p-0Ln" id="RvA-Tg-qLG"/>
                                    <outlet property="delegate" destination="jXB-6p-0Ln" id="Spo-vp-iRg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="lKB-rP-tSS" secondAttribute="top" id="HSl-d6-JXL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lKB-rP-tSS" secondAttribute="bottom" id="TCO-cu-HkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKB-rP-tSS" secondAttribute="trailing" constant="-16" id="UiS-aX-awU"/>
                            <constraint firstItem="lKB-rP-tSS" firstAttribute="leading" secondItem="ieh-8s-peb" secondAttribute="leadingMargin" constant="-16" id="vCc-K3-8Mj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marksTableView" destination="lKB-rP-tSS" id="ACT-pD-a2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLX-4e-drG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1738.8305847076463"/>
        </scene>
    </scenes>
    <resources>
        <image name="mindmap" width="25" height="25"/>
        <image name="mindmap_filled" width="25" height="25"/>
        <image name="userProfile" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6QV-9R-J7V"/>
    </inferredMetricsTieBreakers>
</document>
