<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fRJ-V7-rZ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lH4-Ez-XSN">
            <objects>
                <navigationController id="fRJ-V7-rZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="settings-1" selectedImage="settings_filled" id="uPs-1d-9nE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztM-X7-q8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFq-lT-m7e" kind="relationship" relationship="rootViewController" id="0MV-Cv-mFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgF-40-n95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1414"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VRo-tk-xlg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AFq-lT-m7e" customClass="SettingsViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHt-WA-MIK"/>
                        <viewControllerLayoutGuide type="bottom" id="YI9-Vw-aAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaQ-3e-Ucr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-JZ-CVe">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="93K-3h-5E3">
                                        <rect key="frame" x="0.0" y="55.5" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93K-3h-5E3" id="0IV-gb-BDs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imK-bU-8Gu">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.099622163949999995" blue="0.0053882172900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-Ao-YrL">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvI-Ao-YrL" firstAttribute="centerY" secondItem="0IV-gb-BDs" secondAttribute="centerY" id="UXV-Lg-Q20"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uvI-Ao-YrL" secondAttribute="leading" constant="-8" id="lrJ-S1-H9h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imK-bU-8Gu" secondAttribute="trailing" constant="10" id="r4P-ep-xh5"/>
                                                <constraint firstItem="imK-bU-8Gu" firstAttribute="centerY" secondItem="0IV-gb-BDs" secondAttribute="centerY" id="xiE-OU-TkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="FfR-Du-RLL">
                                        <rect key="frame" x="0.0" y="99.5" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfR-Du-RLL" id="wRb-Xy-dEr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-Gi-WU3">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-en-egk">
                                                    <rect key="frame" x="325" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJv-en-egk" firstAttribute="centerY" secondItem="wRb-Xy-dEr" secondAttribute="centerY" id="8wT-XS-EHN"/>
                                                <constraint firstItem="jL7-Gi-WU3" firstAttribute="leading" secondItem="wRb-Xy-dEr" secondAttribute="leadingMargin" constant="8" id="Ev4-me-2qi"/>
                                                <constraint firstItem="jL7-Gi-WU3" firstAttribute="centerY" secondItem="wRb-Xy-dEr" secondAttribute="centerY" id="a2o-cr-sG7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJv-en-egk" secondAttribute="trailing" constant="8" id="aAw-TE-jC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFq-lT-m7e" id="kOJ-Gd-P67"/>
                                    <outlet property="delegate" destination="AFq-lT-m7e" id="QXg-wV-InG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCc-JZ-CVe" firstAttribute="leading" secondItem="EaQ-3e-Ucr" secondAttribute="leadingMargin" constant="-20" id="516-YI-dwM"/>
                            <constraint firstItem="OCc-JZ-CVe" firstAttribute="top" secondItem="aHt-WA-MIK" secondAttribute="bottom" id="9eA-nN-bNj"/>
                            <constraint firstItem="OCc-JZ-CVe" firstAttribute="top" secondItem="aHt-WA-MIK" secondAttribute="bottom" id="HoN-ve-1Mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCc-JZ-CVe" secondAttribute="trailing" constant="-20" id="UHs-Re-Cy8"/>
                            <constraint firstItem="YI9-Vw-aAY" firstAttribute="top" secondItem="OCc-JZ-CVe" secondAttribute="bottom" constant="-49" id="Ueq-l8-fxx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HoN-ve-1Mk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wPV-Fa-gQ2"/>
                    <connections>
                        <outlet property="settingsTableView" destination="OCc-JZ-CVe" id="Aa4-4e-ose"/>
                        <segue destination="aUR-WV-F7o" kind="show" identifier="SelectCalendarSegue" id="WdO-Rm-UbB">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56L-d4-2Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1420"/>
        </scene>
        <!--Select Calendar View Controller-->
        <scene sceneID="AIq-2T-9BR">
            <objects>
                <viewController id="aUR-WV-F7o" customClass="SelectCalendarViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbK-c4-O7O"/>
                        <viewControllerLayoutGuide type="bottom" id="0D1-6f-pga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbK-4f-XPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-rc-Egn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="aUR-WV-F7o" id="aAv-zX-thb"/>
                                    <outlet property="delegate" destination="aUR-WV-F7o" id="K7T-bN-aBG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0D1-6f-pga" firstAttribute="top" secondItem="bqe-rc-Egn" secondAttribute="bottom" id="CHh-Mg-Zxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqe-rc-Egn" secondAttribute="trailing" constant="-20" id="Ezf-Zw-JaS"/>
                            <constraint firstItem="bqe-rc-Egn" firstAttribute="leading" secondItem="tbK-4f-XPB" secondAttribute="leadingMargin" constant="-20" id="K4v-yQ-lqc"/>
                            <constraint firstItem="bqe-rc-Egn" firstAttribute="top" secondItem="cbK-c4-O7O" secondAttribute="bottom" constant="-64" id="b1f-I1-YVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bqe-rc-Egn" id="7WF-6d-SBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0V-F8-dkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-1" width="25" height="25"/>
        <image name="settings_filled" width="25" height="25"/>
    </resources>
</document>
