<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="ModuleTableViewCell" customModule="Epintra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-fe-S7T">
                        <rect key="frame" x="15" y="9.5" width="275" height="31.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-8B-czg">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-zY-Y8A">
                                <rect key="frame" x="0.0" y="17" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECHEC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-Oq-0dX">
                        <rect key="frame" x="292" y="14" width="65.5" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65.5" id="EWI-TV-eCH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zjB-Oq-0dX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bPo-7B-IfN"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vx8-fe-S7T" secondAttribute="leading" constant="-7" id="cWs-a2-5P7"/>
                    <constraint firstItem="zjB-Oq-0dX" firstAttribute="leading" secondItem="vx8-fe-S7T" secondAttribute="trailing" constant="2" id="hyS-I1-bcE"/>
                    <constraint firstItem="vx8-fe-S7T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nud-p6-2JJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zjB-Oq-0dX" secondAttribute="trailing" constant="-0.5" id="u5q-Us-7og"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creditsAvailableLabel" destination="qf7-zY-Y8A" id="k07-Mf-omm"/>
                <outlet property="gradeLabel" destination="zjB-Oq-0dX" id="94t-eG-4vy"/>
                <outlet property="titleLabel" destination="7zM-8B-czg" id="naH-qc-75Z"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="50.5"/>
        </tableViewCell>
    </objects>
</document>
