<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="SlotTakenTableViewCell" customModule="Epintra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-gC-bbh">
                        <rect key="frame" x="23" y="8" width="267" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-LJ-Uim">
                                <rect key="frame" x="112.5" y="0.0" width="42" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-5F-Qfu">
                                <rect key="frame" x="120.5" y="49.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="NR4-IM-lFI"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-df-Ho0">
                        <rect key="frame" x="292" y="28" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4p5-5b-mj7"/>
                            <constraint firstAttribute="width" constant="20" id="eYa-Yg-abg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Uv9-df-Ho0" secondAttribute="trailing" id="7kB-Tk-773"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kRk-gC-bbh" secondAttribute="bottom" id="8eh-if-gUa"/>
                    <constraint firstItem="Uv9-df-Ho0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9WZ-S2-U7B"/>
                    <constraint firstItem="Uv9-df-Ho0" firstAttribute="leading" secondItem="kRk-gC-bbh" secondAttribute="trailing" constant="2" id="L26-ZN-xGV"/>
                    <constraint firstItem="kRk-gC-bbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="gVh-S9-NWF"/>
                    <constraint firstItem="kRk-gC-bbh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zPD-hr-cTM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionImageView" destination="Uv9-df-Ho0" id="w01-FS-wfl"/>
                <outlet property="userEmail" destination="fM0-5F-Qfu" id="1ny-0M-NWF"/>
                <outlet property="userTitle" destination="WR1-LJ-Uim" id="LUl-ln-DRr"/>
            </connections>
            <point key="canvasLocation" x="34" y="150"/>
        </tableViewCell>
    </objects>
</document>
