<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0r-jy-Ua2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RHu-nZ-KQ0">
            <objects>
                <tabBarController id="Z0r-jy-Ua2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9zN-3w-CME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.61974466220000002" green="1" blue="0.32860438400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.16862745098039217" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pec-BP-Ppx" kind="relationship" relationship="viewControllers" id="bbc-h4-KXN"/>
                        <segue destination="Zo8-76-MpG" kind="relationship" relationship="viewControllers" id="gph-pg-yMI"/>
                        <segue destination="Fk8-ci-Rct" kind="relationship" relationship="viewControllers" id="y5J-Gr-PN7"/>
                        <segue destination="HOv-46-gdk" kind="relationship" relationship="viewControllers" id="aTI-Dx-v8k"/>
                        <segue destination="cgf-Z3-ElP" kind="relationship" relationship="viewControllers" id="3nO-pX-7Ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jZ-Zf-hVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="58"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="g3C-2I-wD7">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="cgf-Z3-ElP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T6X-85-pQl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcY-nD-rGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="214"/>
        </scene>
        <!--NotificationsStoryboard-->
        <scene sceneID="N5W-Bt-mfT">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationsStoryboard" id="pec-BP-Ppx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GQF-uA-uab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eev-zb-zAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-126"/>
        </scene>
        <!--PlanningStoryboard-->
        <scene sceneID="yOP-CN-wsT">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanningStoryboard" id="Zo8-76-MpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yr4-AA-eQ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPv-fr-nbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="-46"/>
        </scene>
        <!--UserStoryboard-->
        <scene sceneID="Vm0-nV-Qp3">
            <objects>
                <viewControllerPlaceholder storyboardName="UserStoryboard" id="Fk8-ci-Rct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D1b-Y4-IYJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlA-i6-YfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="54"/>
        </scene>
        <!--SchoolStoryboard-->
        <scene sceneID="Vef-2G-Say">
            <objects>
                <viewControllerPlaceholder storyboardName="SchoolStoryboard" id="HOv-46-gdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ubp-sl-eAP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwx-Cm-yAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="128"/>
        </scene>
    </scenes>
</document>
