<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="huG-Oi-Ba2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iVU-Wm-GrF">
            <objects>
                <navigationController id="huG-Oi-Ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user_filled" id="wWY-lu-5o4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRN-4y-jOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B8E-2x-nyQ" kind="relationship" relationship="rootViewController" id="dMX-6I-1Hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-oh-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="54"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1yl-Vp-5cZ">
            <objects>
                <viewController id="B8E-2x-nyQ" customClass="ProfileViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNz-MC-tPl"/>
                        <viewControllerLayoutGuide type="bottom" id="xkx-cQ-s1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIT-Ev-nn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-Om-a61">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" id="Lb2-tT-NIY">
                                        <rect key="frame" x="0.0" y="55.5" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lb2-tT-NIY" id="vWu-hS-cDv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-Ni-Yhd">
                                                    <rect key="frame" x="16" y="13" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8KM-Ni-Yhd" firstAttribute="centerY" secondItem="vWu-hS-cDv" secondAttribute="centerY" id="4k6-de-B1g"/>
                                                <constraint firstItem="8KM-Ni-Yhd" firstAttribute="leading" secondItem="vWu-hS-cDv" secondAttribute="leadingMargin" constant="8" id="bjJ-NC-EZz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8KM-Ni-Yhd" secondAttribute="trailing" id="wnn-qT-xyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="124" id="Pvd-5J-Tu9">
                                        <rect key="frame" x="0.0" y="99.5" width="383" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pvd-5J-Tu9" id="i5V-YS-Iwb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16O-c2-0J6" customClass="ProfileView" customModule="Epintra" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="124"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61974466220000002" green="1" blue="0.32860438400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="16O-c2-0J6" secondAttribute="bottom" constant="0.5" id="BQh-mx-dCa"/>
                                            <constraint firstAttribute="trailing" secondItem="16O-c2-0J6" secondAttribute="trailing" id="OXE-Cm-WKl"/>
                                            <constraint firstItem="16O-c2-0J6" firstAttribute="top" secondItem="Pvd-5J-Tu9" secondAttribute="top" id="XHV-cI-xhR"/>
                                            <constraint firstItem="16O-c2-0J6" firstAttribute="leading" secondItem="Pvd-5J-Tu9" secondAttribute="leading" id="cHA-65-OUX"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B8E-2x-nyQ" id="75m-te-BeO"/>
                                    <outlet property="delegate" destination="B8E-2x-nyQ" id="O3C-jH-GQO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJS-Om-a61" firstAttribute="leading" secondItem="aIT-Ev-nn3" secondAttribute="leadingMargin" constant="-20" id="7Yw-mI-U2D"/>
                            <constraint firstItem="xkx-cQ-s1E" firstAttribute="top" secondItem="ZJS-Om-a61" secondAttribute="bottom" constant="-49" id="EFV-GE-Nv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJS-Om-a61" secondAttribute="trailing" constant="-20" id="HAu-Fb-FTB"/>
                            <constraint firstItem="ZJS-Om-a61" firstAttribute="top" secondItem="QNz-MC-tPl" secondAttribute="bottom" constant="-64" id="eDk-cG-4vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8K-A9-WjJ">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="4Jv-3p-s0M">
                            <color key="tintColor" red="0.16862745098039217" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kDz-b4-uED" kind="show" id="FuU-OB-O9t">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZJS-Om-a61" id="LRP-pZ-Pic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHo-k4-bPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="63"/>
        </scene>
        <!--Title-->
        <scene sceneID="mgL-Vi-khl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kDz-b4-uED" customClass="RankViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HZ-TG-Vs1"/>
                        <viewControllerLayoutGuide type="bottom" id="VeX-rM-2kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxE-g8-FjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-dH-yHN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kDz-b4-uED" id="h2F-qo-cHP"/>
                                    <outlet property="delegate" destination="kDz-b4-uED" id="2Ec-zq-qlF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxX-dH-yHN" firstAttribute="top" secondItem="9HZ-TG-Vs1" secondAttribute="bottom" id="cd1-xt-YqO"/>
                            <constraint firstItem="hxX-dH-yHN" firstAttribute="leading" secondItem="hxE-g8-FjK" secondAttribute="leading" id="eUk-8R-y6n"/>
                            <constraint firstItem="VeX-rM-2kI" firstAttribute="top" secondItem="hxX-dH-yHN" secondAttribute="bottom" id="jCw-bc-cDL"/>
                            <constraint firstAttribute="trailing" secondItem="hxX-dH-yHN" secondAttribute="trailing" id="nwb-DW-Od6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="9eH-hn-yEf">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="Hko-b8-Ezf">
                            <connections>
                                <action selector="filterSearchSegue:" destination="kDz-b4-uED" id="iA3-V0-tRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="Hko-b8-Ezf" id="YNf-oc-cku"/>
                        <outlet property="searchDisplayController" destination="LOa-8X-weS" id="aoz-of-veW"/>
                        <outlet property="studentsTableView" destination="hxX-dH-yHN" id="PSS-dM-YWx"/>
                        <segue destination="mgD-y6-b6L" kind="presentation" identifier="filterSearchSegue" id="v5M-vV-0uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bju-5b-1ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LOa-8X-weS">
                    <connections>
                        <outlet property="delegate" destination="kDz-b4-uED" id="UbG-Ie-n8H"/>
                        <outlet property="searchContentsController" destination="kDz-b4-uED" id="RRw-Z7-lTA"/>
                        <outlet property="searchResultsDataSource" destination="kDz-b4-uED" id="owp-wP-3O2"/>
                        <outlet property="searchResultsDelegate" destination="kDz-b4-uED" id="Wxj-1T-h3k"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2748" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTH-vk-3eI">
            <objects>
                <navigationController id="mgD-y6-b6L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDE-F1-hU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLh-6Y-SGr" kind="relationship" relationship="rootViewController" id="PD3-nL-kHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4z-VV-03j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-624"/>
        </scene>
        <!--Title-->
        <scene sceneID="JmA-FP-Tod">
            <objects>
                <viewController id="eLh-6Y-SGr" customClass="FilterRankViewController" customModule="Epintra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFN-Ck-dF8"/>
                        <viewControllerLayoutGuide type="bottom" id="VIk-B0-LRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjA-yJ-TLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-90-01p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eLh-6Y-SGr" id="Rn2-aB-WQI"/>
                                    <outlet property="delegate" destination="eLh-6Y-SGr" id="gF7-1b-FXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uam-90-01p" firstAttribute="top" secondItem="uFN-Ck-dF8" secondAttribute="bottom" constant="-64" id="LgN-Ur-HiN"/>
                            <constraint firstAttribute="trailing" secondItem="Uam-90-01p" secondAttribute="trailing" id="Xhc-hu-7jG"/>
                            <constraint firstItem="Uam-90-01p" firstAttribute="leading" secondItem="DjA-yJ-TLv" secondAttribute="leading" id="tgn-TY-uIp"/>
                            <constraint firstItem="VIk-B0-LRB" firstAttribute="top" secondItem="Uam-90-01p" secondAttribute="bottom" id="tji-a9-YLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gn6-du-cb9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AxQ-AE-nh9">
                            <connections>
                                <action selector="doneButtonTouched:" destination="eLh-6Y-SGr" id="7nx-wq-xsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dataTableView" destination="Uam-90-01p" id="8mw-ia-uRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d9-kQ-98g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="AHH-LH-csA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Y9n-i0-60a"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="4478" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="22" height="22"/>
        <image name="filter" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="user_filled" width="25" height="25"/>
    </resources>
</document>
